{
    "cSpell.words": [
        "Bikepacking",
        "Cedaero",
        "Deschutes",
        "Fabio's",
        "flowy",
        "Haettenschweiler",
        "hardtail",
        "Knoth",
        "Lavalicious",
        "Ortlieb",
        "overnighter",
        "overnighters",
        "Revalate",
        "ridewithgps",
        "Rockgeist",
        "seatpost",
        "singletrack",
        "Sunriver",
        "Wikidot"
    ]
}